# lumera-beauty-academy

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: staging-deploy.yml
infra/aws/: README.md  iam-policy-lumera-infra.json  iam-policy-lumera-services.json  main.tf
infra/aws/bootstrap/: README.md  main.tf  terraform.tfvars.example
infra/aws/modules/security/: main.tf
infra/keycloak/: Dockerfile  entrypoint.sh  realm-export.json  start.sh
infra/keycloak/theme/lumera/account/: theme.properties
infra/keycloak/theme/lumera/login/: error.ftl  login-reset-password.ftl  login.ftl  register.ftl  template.ftl  theme.properties
infra/keycloak/theme/lumera/login/resources/css/: lumera.css
services/backend/: .gitignore  Dockerfile  pom.xml
services/backend/src/main/java/com/lumera/academy/: LumeraAcademyApplication.java
services/backend/src/main/java/com/lumera/academy/config/: AsyncConfig.java  AuthCookieProperties.java  KeycloakConfig.java  SecurityConfig.java
services/backend/src/main/java/com/lumera/academy/controller/: AuthController.java  CategoryController.java  EducatorClassController.java  EducatorEarningsController.java  EducatorStatsController.java  EducatorStudentController.java  LiveClassController.java  TwoFactorController.java  UserSettingsController.java  VerificationController.java  WatchProgressController.java
services/backend/src/main/java/com/lumera/academy/dto/: CategoryDTO.java  CertificateDTO.java  ChangePasswordRequest.java  CreateLiveClassRequest.java  LiveClassDTO.java  LiveClassFilter.java  NotificationPreferencesDTO.java  StudentSummaryDTO.java  TwoFactorSetupDTO.java  TwoFactorVerifyRequest.java  UpdateProfileRequest.java  UpdateWatchProgressRequest.java  UserDTO.java  WatchProgressDTO.java
services/backend/src/main/java/com/lumera/academy/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TokenRefreshRequest.java
services/backend/src/main/java/com/lumera/academy/entity/: BaseEntity.java  Category.java  Certificate.java  EmailVerificationToken.java  Enrollment.java  LiveClass.java  PayoutRecord.java  User.java  WatchProgress.java
services/backend/src/main/java/com/lumera/academy/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/backend/src/main/java/com/lumera/academy/repository/: CategoryRepository.java  CertificateRepository.java  EmailVerificationTokenRepository.java  EnrollmentRepository.java  LiveClassRepository.java  LiveClassSpecification.java  UserRepository.java  WatchProgressRepository.java
services/backend/src/main/java/com/lumera/academy/security/: AuthCookieService.java  CookieBearerTokenResolver.java  EmailVerificationChecker.java  KeycloakJwtAuthenticationConverter.java  PkceStateStore.java  PkceUtil.java  SecurityUtils.java
services/backend/src/main/java/com/lumera/academy/service/: AuthFlowService.java  CategoryService.java  CertificateService.java  EarningsReportService.java  EmailService.java  EmailVerificationService.java  KeycloakAuthService.java  LiveClassService.java  PasswordService.java  StudentService.java  TwoFactorService.java  UserSyncService.java  WatchProgressService.java
services/backend/src/main/resources/: application.yml
services/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql  V3__email_verification_tokens.sql  V4__user_notification_preferences.sql  V5__watch_progress.sql
services/frontend/: Dockerfile  Dockerfile.dev  package-lock.json  package.json
services/frontend/messages/: de.json  en.json  fr.json  it.json  pt-BR.json  tr.json
services/frontend/src/app/: globals.css  layout.tsx  page.tsx
services/frontend/src/app/(dashboard)/admin/: page.tsx
services/frontend/src/app/(dashboard)/admin/categories/: page.tsx
services/frontend/src/app/(dashboard)/admin/settings/: page.tsx
services/frontend/src/app/(dashboard)/educator/: page.tsx
services/frontend/src/app/(dashboard)/educator/classes/: page.tsx
services/frontend/src/app/(dashboard)/educator/create/: page.tsx
services/frontend/src/app/(dashboard)/educator/earnings/: page.tsx
services/frontend/src/app/(dashboard)/educator/settings/: page.tsx
services/frontend/src/app/(dashboard)/educator/students/: page.tsx
services/frontend/src/app/(dashboard)/student/: page.tsx
services/frontend/src/app/(dashboard)/student/calendar/: page.tsx
services/frontend/src/app/(dashboard)/student/certificates/: page.tsx
services/frontend/src/app/about/: page.tsx
services/frontend/src/app/become-educator/: page.tsx
services/frontend/src/app/category/[slug]/: page.tsx
services/frontend/src/app/class/[id]/: page.tsx
services/frontend/src/app/classroom/[id]/: page.tsx
services/frontend/src/app/contact/: page.tsx
services/frontend/src/app/educators/: page.tsx
services/frontend/src/app/help/: page.tsx
services/frontend/src/app/live-classes/: page.tsx
services/frontend/src/app/login/: page.tsx
services/frontend/src/app/privacy/: page.tsx
services/frontend/src/app/register/: page.tsx
services/frontend/src/app/search/: page.tsx
services/frontend/src/app/terms/: page.tsx
services/frontend/src/app/verify-email/: page.tsx
services/frontend/src/components/: LanguageSwitcher.tsx
services/frontend/src/components/dashboard/: DashboardLayout.tsx  SettingsPage.tsx
services/frontend/src/components/layout/: Footer.tsx  Header.tsx
services/frontend/src/components/search/: SearchBar.tsx
services/frontend/src/components/ui/: CategoryFilter.tsx  CertificatePreview.tsx  EducatorCard.tsx  LiveClassCard.tsx  TestimonialCard.tsx
services/frontend/src/contexts/: AuthContext.tsx
services/frontend/src/data/: categories.ts  mockData.ts
services/frontend/src/i18n/: config.ts  request.ts
services/frontend/src/lib/: utils.ts
services/frontend/src/lib/api/: classes.ts  index.ts  settings.ts
services/frontend/src/lib/auth/: api.ts  index.ts  storage.ts
services/frontend/src/types/: index.ts
(+3 files in other folders)
